o3o addition calculator o3o

OWO UWU UWU owo uwu uwu uwu nya            o3o N o3o
OWO OWO UWU owo uwu uwu nya                o3o u o3o
OWO OWO owo uwu uwu uwu uwu nya            o3o m o3o
OWO UWU UWU UWU UWU owo uwu uwu uwu nya    o3o b o3o
OWO OWO uwu nya                            o3o e o3o
OWO OWO UWU uwu uwu uwu uwu nya            o3o r o3o
UWU UWU UWU uwu uwu nya                    o3o   o3o
UWU UWU UWU UWU owo uwu uwu uwu uwu nya    o3o 1 o3o
OWO UWU uwu uwu uwu nya                    o3o ? o3o
UWU UWU UWU uwu uwu nya                    o3o   o3o
>:3                                        o3o print o3o

:3c >//<                                   o3o get input and put it in var1 o3o

OWO UWU UWU owo uwu uwu uwu nya            o3o N o3o
OWO OWO UWU owo uwu uwu nya                o3o u o3o
OWO OWO owo uwu uwu uwu uwu nya            o3o m o3o
OWO UWU UWU UWU UWU owo uwu uwu uwu nya    o3o b o3o
OWO OWO uwu nya                            o3o e o3o
OWO OWO UWU uwu uwu uwu uwu nya            o3o r o3o
UWU UWU UWU uwu uwu nya                    o3o   o3o
UWU UWU UWU UWU owo owo nya                o3o 2 o3o
OWO UWU uwu uwu uwu nya                    o3o ? o3o
UWU UWU UWU uwu uwu nya                    o3o   o3o
>:3                                        o3o print o3o

:3c >///<                                  o3o get input and put it in var2 o3o

+w+ >//< >///< mrr >////<                  o3o add var1 and var2 and store it in var3 o3o
>////<                                     o3o add var3 to the register o3o
>:3                                        o3o print o3o
UWU nya >:3                                o3o newline, print o3o