o3o Hello World program o3o

OWO UWU UWU uwu uwu nya                           o3o H o3o
OWO OWO uwu nya                                   o3o e o3o
OWO OWO owo uwu uwu uwu nya                       o3o l o3o
OWO OWO owo uwu uwu uwu nya                       o3o l o3o
OWO OWO UWU uwu nya                               o3o o o3o
UWU UWU UWU UWU uwu uwu uwu uwu nya               o3o , o3o
UWU UWU UWU uwu uwu nya                           o3o   o3o
OWO OWO UWU owo uwu uwu uwu uwu nya               o3o w o3o
OWO OWO UWU uwu nya                               o3o o o3o
OWO OWO UWU uwu uwu uwu uwu nya                   o3o r o3o
OWO OWO owo uwu uwu uwu nya                       o3o l o3o
OWO UWU UWU UWU UWU owo uwu uwu uwu uwu uwu nya   o3o d o3o
UWU UWU UWU uwu uwu uwu nya                       o3o ! o3o
UWU nya                                           o3o newline o3o
>:3                                               o3o print o3o