o3o hewwo program o3o
o3o the first program written for uwunicode!! :3 o3o

OWO OWO uwu uwu uwu uwu nya           o3o h o3o
OWO OWO uwu nya                       o3o e o3o
OWO OWO UWU owo uwu uwu uwu uwu nya   o3o w o3o
OWO OWO UWU owo uwu uwu uwu uwu nya   o3o w o3o
OWO OWO UWU uwu nya                   o3o o o3o
UWU UWU UWU uwu uwu nya               o3o space o3o
OWO owo uwu uwu uwu nya               o3o : o3o
OWO uwu nya                           o3o 3 o3o
UWU nya                               o3o newline o3o
>:3                                   o3o print o3o