o3o hello name program o3o

OWO OWO owo uwu uwu uwu uwu uwu nya    o3o n o3o
OWO UWU UWU UWU UWU owo uwu uwu nya    o3o a o3o
OWO OWO owo uwu uwu uwu uwu nya        o3o m o3o
OWO OWO uwu nya                        o3o e o3o
OWO UWU uwu uwu uwu nya                o3o ? o3o
UWU UWU UWU uwu uwu nya                o3o space o3o
>:3                                    o3o print o3o
:3c >//<                               o3o input -> var 1 o3o
OWO OWO uwu uwu uwu uwu nya            o3o h o3o
OWO OWO uwu nya                        o3o e o3o
OWO OWO owo uwu uwu uwu nya            o3o l o3o
OWO OWO owo uwu uwu uwu nya            o3o l o3o
OWO OWO UWU uwu nya                    o3o o o3o
UWU UWU UWU UWU uwu uwu uwu uwu nya    o3o , o3o
UWU UWU UWU uwu uwu nya                o3o space o3o
>//<                                   o3o var 1 o3o
UWU UWU UWU uwu uwu uwu nya            o3o ! o3o
UWU nya                                o3o newline o3o
>:3                                    o3o print o3o