o3o program to test the pop command o3o

OWO OWO uwu uwu uwu uwu nya                       o3o h o3o
OWO OWO uwu nya                                   o3o e o3o
OWO OWO owo uwu uwu uwu nya                       o3o l o3o
OWO OWO owo uwu uwu uwu nya                       o3o l o3o
OWO OWO UWU uwu nya                               o3o o o3o
@w@                                               o3o pop o3o
UWU nya                                           o3o newline o3o
>:3                                               o3o print o3o

o3o should print "hell" o3o